APP_PORT=4000
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TenuGUI
DB_USERNAME=
DB_PASSWORD=

# Only for local Docker build
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=